{
  "name": "live-hub-monorepo",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,api,worker -c magenta,cyan,green \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:worker\"",
    "dev:web": "npm run dev -w @live-hub/web",
    "dev:api": "npm run dev -w @live-hub/api",
    "dev:worker": "npm run dev -w @live-hub/worker",
    "build": "npm run build:shared && npm run build:client && npm run build:api && npm run build:worker && npm run build:web",
    "build:shared": "npm run build -w @live-hub/shared",
    "build:client": "npm run build -w @live-hub/tiktok-client",
    "build:api": "npm run build -w @live-hub/api",
    "build:worker": "npm run build -w @live-hub/worker",
    "build:web": "npm run build -w @live-hub/web",
    "start:web": "npm run start -w @live-hub/web",
    "start:api": "npm run start -w @live-hub/api",
    "start:worker": "npm run start -w @live-hub/worker",
    "test": "npm run test -w @live-hub/shared && npm run test -w @live-hub/tiktok-client && npm run test -w @live-hub/api && npm run test -w @live-hub/worker",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,cjs,mjs,json,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,cjs,mjs,json,css,yml,yaml}\"",
    "stack:up": "docker compose up --build -d",
    "stack:down": "docker compose down",
    "demo:event": "tsx scripts/publish-mock-event.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.11.0",
    "globals": "^16.5.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.1"
  }
}
